grammar :: rule + ;
rule :: ruleName "::" (orChain | ruleSegment) + ";" ;

ruleSegment :: (ruleName unaryOperator ?)
             | (parenSegment unaryOperator ?)
             | (terminal unaryOperator ?)
             ;

parenSegment :: "(" (orChain | ruleSegment) + ")" ;

orChain :: ruleSegment "|" ruleSegment ("|" ruleSegment)* ;

unaryOperator :: "*"
               | "+"
               | "?";

terminal :: terminalLiteral | terminalRegex ;

terminalLiteral :: /"(?:\\.|[^\"\\])*"/ ;

terminalRegex :: /\/(?:\\.|[^\/\\])*\// ;

ruleName :: /[a-zA-Z_][a-zA-Z0-9_]*/ ;
