grammar :: rule + ;

rule :: ruleName "::" orChainOrRuleSegment + ";" ;

orChainOrRuleSegment :: orChain | ruleSegment;

ruleSegment :: ruleNameWithOp
             | terminalWithOp
             ;

ruleNameWithOp :: ruleName unaryOperator ?;

terminalWithOp :: terminal unaryOperator ?;

orChain :: ruleSegment "|" ruleSegment orChainExtra* ;

orChainExtra :: "|" ruleSegment;

unaryOperator :: "\*"
               | "\+"
               | "\?";

terminal :: terminalLiteral | terminalRegex ;

terminalLiteral :: /"(?:\\.|[^"\\])*"/ ;

terminalRegex :: /\/(?:\\.|[^\/\\])*\// ;

ruleName :: /[a-zA-Z_][a-zA-Z0-9_]*/ ;
