Grammar :: Rule + ;

Rule :: RuleName #"::" ^PrunedElevatedNormal + #";" ;

PrunedElevatedNormal :: Pruned | Elevated | Normal;
Pruned :: #"#" RuleSegment ;
Elevated :: #"\^" RuleSegment ;
Normal :: OrChain | RuleSegment;

PrunedPlain :: #"#" ^TerminalOrRulename ;
ElevatedPlain :: #"\^" RuleName ;
OrChainNormal :: RuleName | Terminal;
TerminalOrRulename :: Terminal | RuleName;

PrunedElevatedForChain :: PrunedPlain | ElevatedPlain | OrChainNormal;

RuleSegment :: RuleNameWithOp
             | TerminalWithOp
             ;

RuleNameWithOp :: RuleName UnaryOperator ?;

TerminalWithOp :: Terminal UnaryOperator ?;

OrChain :: ^PrunedElevatedForChain #"\|" ^PrunedElevatedForChain ^OrChainExtra*;

OrChainExtra :: #"\|" ^PrunedElevatedForChain;

UnaryOperator :: "\*"
               | "\+"
               | "\?";

Terminal :: TerminalLiteral | TerminalRegex ;

TerminalLiteral :: /"(?:\\.|[^"\\])*"/ ;

TerminalRegex :: /\/(?:\\.|[^\/\\])*\// ;

RuleName :: /[a-zA-Z_][a-zA-Z0-9_]*/ ;
