Grammar :: Rule + ;

Rule :: RuleName #"::" ^PrunedElevatedNormal + #";" ;

PrunedElevatedNormal :: Pruned | Elevated | Normal;
Pruned :: #"#" OrChain | RuleSegment ;
Elevated :: #"\^" OrChain | RuleSegment ;
Normal :: OrChain | RuleSegment ;

RuleSegment :: RuleNameWithOp
             | TerminalWithOp
             ;

RuleNameWithOp :: RuleName UnaryOperator ?;

TerminalWithOp :: Terminal UnaryOperator ?;

OrChain :: RuleSegment #"\|" RuleSegment ^OrChainExtra* ;

OrChainExtra :: #"\|" RuleSegment;

UnaryOperator :: "\*"
               | "\+"
               | "\?";

Terminal :: TerminalLiteral | TerminalRegex ;

TerminalLiteral :: /"(?:\\.|[^"\\])*"/ ;

TerminalRegex :: /\/(?:\\.|[^\/\\])*\// ;

RuleName :: /[a-zA-Z_][a-zA-Z0-9_]*/ ;
